spring.data.mongodb.uri=mongodb+srv://tarik:aVKnZEIXKUxvO6o0@testcluster1.jutkz.mongodb.net/agent-service3?retryWrites=true&w=majority
spring.data.mongodb.database=agent-service3

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/-->

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true